﻿<!DOCTYPE html>
<html>
<head>
    <title>Access Denied</title>
	<meta charset="utf-8" />
</head>
<body>
<h1 style="color: red; font-size: 50px; text-align: center;">Access Denied</h1>
</body>
</html>
